# ComposeTraining2024Fall

./: README.md
Day1/CanvasComposeDemo/app/: build.gradle.kts
Day1/ComposeHello/: settings.gradle.kts
Day1/ComposeHello/app/: build.gradle.kts
Day1/ComposeHello/app/src/main/: AndroidManifest.xml
Day1/ComposeHello/app/src/main/res/values/: themes.xml
Day1/ComposeHello/gradle/wrapper/: gradle-wrapper.properties
Day1/ComposeThemeDemo/: settings.gradle.kts
Day1/ComposeThemeDemo/app/: build.gradle.kts
Day1/ComposeThemeDemo/app/src/main/: AndroidManifest.xml
Day1/ComposeThemeDemo/app/src/main/res/values/: strings.xml  themes.xml
Day1/ComposeThemeDemo/gradle/wrapper/: gradle-wrapper.properties
Day1/HighLowGame/app/: build.gradle.kts
Day1/HighLowGame/gradle/: libs.versions.toml
Day1/HighLowGame/gradle/wrapper/: gradle-wrapper.properties
Day1/SideEffectDemo/app/: build.gradle.kts
Day1/SideEffectDemo/gradle/wrapper/: gradle-wrapper.properties
Day1/TicTacToeDemo/: settings.gradle.kts
Day1/TicTacToeDemo/app/: build.gradle.kts
Day1/TicTacToeDemo/app/src/main/: AndroidManifest.xml
Day1/TicTacToeDemo/app/src/main/res/values/: strings.xml  themes.xml
Day1/TicTacToeDemo/gradle/: libs.versions.toml
Day1/TicTacToeDemo/gradle/wrapper/: gradle-wrapper.properties
Day2/AccessibilityDemo/: settings.gradle.kts
Day2/AccessibilityDemo/app/: build.gradle.kts
Day2/AccessibilityDemo/app/src/main/: AndroidManifest.xml
Day2/AccessibilityDemo/app/src/main/res/values/: themes.xml
Day2/AccessibilityDemo/gradle/wrapper/: gradle-wrapper.properties
Day2/AdvancedComposeDemos/: settings.gradle.kts
Day2/AdvancedComposeDemos/app/: build.gradle.kts
Day2/AdvancedComposeDemos/app/src/main/: AndroidManifest.xml
Day2/AdvancedComposeDemos/app/src/main/res/values/: strings.xml  themes.xml
Day2/AdvancedComposeDemos/gradle/wrapper/: gradle-wrapper.properties
Day2/AdvancedLayoutDemo/app/: build.gradle.kts
Day2/CardTransactions/: build.gradle.kts  settings.gradle.kts
Day2/CardTransactions/app/: build.gradle.kts
Day2/CardTransactions/app/src/main/: AndroidManifest.xml
Day2/CardTransactions/app/src/main/res/values/: strings.xml  themes.xml
Day2/CardTransactions/gradle/: libs.versions.toml
Day2/CardTransactions/gradle/wrapper/: gradle-wrapper.properties
Day2/CompatibilityDemo/: settings.gradle.kts
Day2/CompatibilityDemo/app/: build.gradle.kts
Day2/CompatibilityDemo/app/src/main/: AndroidManifest.xml
Day2/CompatibilityDemo/gradle/wrapper/: gradle-wrapper.properties
Day2/ComposeTestingDemo/: settings.gradle.kts
Day2/ComposeTestingDemo/app/: build.gradle.kts
Day2/ComposeTestingDemo/app/src/main/: AndroidManifest.xml
Day2/ComposeTestingDemo/gradle/wrapper/: gradle-wrapper.properties
Day2/ComposeViewCompatibleDemo/: settings.gradle.kts
Day2/ComposeViewCompatibleDemo/app/: build.gradle.kts
Day2/ComposeViewCompatibleDemo/app/src/main/: AndroidManifest.xml
Day2/ComposeViewCompatibleDemo/gradle/wrapper/: gradle-wrapper.properties
Day2/ConstraintLayoutLoginDemo/: settings.gradle.kts
Day2/ConstraintLayoutLoginDemo/app/: build.gradle.kts
Day2/ConstraintLayoutLoginDemo/app/src/main/: AndroidManifest.xml
Day2/ConstraintLayoutLoginDemo/gradle/: libs.versions.toml
Day2/ConstraintLayoutLoginDemo/gradle/wrapper/: gradle-wrapper.properties
Day2/DataStoreDIDemo/: settings.gradle.kts
Day2/DataStoreDIDemo/app/: build.gradle.kts
Day2/DataStoreDIDemo/app/src/main/: AndroidManifest.xml
Day2/DataStoreDIDemo/gradle/: libs.versions.toml
Day2/DataStoreDIDemo/gradle/wrapper/: gradle-wrapper.properties
Day2/MyPlacesMapsFirebase/app/src/main/: AndroidManifest.xml
Day2/NavigationDemoFragment/: build.gradle.kts
Day2/NavigationDemoFragment/app/: build.gradle.kts
Day2/NavigationDemoFragment/app/src/main/: AndroidManifest.xml
Day2/NavigationDemoFragment/gradle/: libs.versions.toml
Day2/NavigationDemoFragment/gradle/wrapper/: gradle-wrapper.properties
Day2/TodoLiveDemo/: settings.gradle.kts
Day2/TodoLiveDemo/app/: build.gradle.kts
Day2/TodoLiveDemo/app/src/main/: AndroidManifest.xml
Day2/TodoLiveDemo/gradle/: libs.versions.toml
Day2/TodoLiveDemo/gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
